# Moment

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/titlezwc/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/titlezwc/moment/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/titlezwc/data/moment/net/: AppInfo.java
data/src/main/java/com/titlezwc/moment/data/cache/: AppInfoCache.java
data/src/main/java/com/titlezwc/moment/data/cache/impl/: AppInfoCacheImpl.java
data/src/main/java/com/titlezwc/moment/data/entity/: AppInfoEntity.java
data/src/main/java/com/titlezwc/moment/data/entity/mapper/: AppInfoEntityDataMapper.java
data/src/main/java/com/titlezwc/moment/data/exeception/: RepositoryErrorBundle.java
data/src/main/java/com/titlezwc/moment/data/executor/: JobExecutor.java
data/src/main/java/com/titlezwc/moment/data/net/: AppInfo.java
data/src/main/java/com/titlezwc/moment/data/net/Api/: AppInfoApi.java
data/src/main/java/com/titlezwc/moment/data/repository/: AppInfoDataRepository.java
data/src/main/java/com/titlezwc/moment/data/repository/datasource/appinfo/: AppInfoDataStore.java  AppInfoDataStoreFactory.java  (+2 more)
data/src/test/java/com/titlezwc/moment/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/titlezwc/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/titlezwc/domain/internal/di/: PerActivity.java
domain/src/main/java/com/titlezwc/domain/net/http/: HttpError.java
domain/src/main/java/com/titlezwc/moment/domain/constant/: ParamsKey.java
domain/src/main/java/com/titlezwc/moment/domain/exeception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/titlezwc/moment/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/titlezwc/moment/domain/interactor/: DefaultSubscriber.java  UseCase.java  UseCaseParams.java
domain/src/main/java/com/titlezwc/moment/domain/interactor/appinfo/: AppInfoUseCase.java
domain/src/main/java/com/titlezwc/moment/domain/internal/di/: PerActivity.java  PerFragment.java
domain/src/main/java/com/titlezwc/moment/domain/module/: AppInfo.java
domain/src/main/java/com/titlezwc/moment/domain/net/http/: HttpError.java
domain/src/main/java/com/titlezwc/moment/domain/repository/: AppInfoRepository.java
domain/src/test/java/com/titlezwc/domain/: ExampleUnitTest.java
module/feature/common/: build.gradle
module/feature/common/src/androidTest/java/com/titlezwc/moment/common/: ExampleInstrumentedTest.java
module/feature/common/src/main/: AndroidManifest.xml
module/feature/common/src/main/java/com/titlezwc/common/: AppManager.java  BaseApplication.java
module/feature/common/src/main/java/com/titlezwc/common/application/: BaseApplication.java
module/feature/common/src/main/java/com/titlezwc/common/assist/: AppLifeCycle.java
module/feature/common/src/main/java/com/titlezwc/common/navigation/: Navigator.java
module/feature/common/src/main/java/com/titlezwc/common/utils/: AppUtils.java
module/feature/common/src/main/java/com/titlezwc/moment/common/: AppManager.java  UIThread.java
module/feature/common/src/test/java/com/titlezwc/moment/common/: ExampleUnitTest.java
module/utils/extras/: build.gradle
module/utils/extras/src/androidTest/java/com/titlezwc/moment/extras/: ExampleInstrumentedTest.java
module/utils/extras/src/main/: AndroidManifest.xml
module/utils/extras/src/main/java/com/titlezwc/moment/extras/: AppInfoUtils.java  ScreenUtils.java
module/utils/extras/src/test/java/com/titlezwc/moment/extras/: ExampleUnitTest.java
module/utils/log/: build.gradle
module/utils/log/src/androidTest/java/com/titlezwc/log/: ExampleInstrumentedTest.java
module/utils/log/src/androidTest/java/com/titlezwc/moment/log/: ExampleInstrumentedTest.java
module/utils/log/src/main/: AndroidManifest.xml
module/utils/log/src/main/java/com/titlezwc/log/: Logger.java
module/utils/log/src/main/java/com/titlezwc/log/printer/: DefaultPrinter.java  Printer.java
module/utils/log/src/main/java/com/titlezwc/log/writer/: DatabaseWriter.java  DefaultWriter.java  TextWriter.java
module/utils/log/src/main/java/com/titlezwc/moment/log/: LogUtils.java  Logger.java
module/utils/log/src/test/java/com/titlezwc/log/: ExampleUnitTest.java
module/utils/log/src/test/java/com/titlezwc/moment/log/: ExampleUnitTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/titlezwc/moment/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/titlezwc/moment/: MainActivity.java  Moment.java
presentation/src/main/java/com/titlezwc/moment/presentation/constant/: ClickType.java  InterfaceName.java
presentation/src/main/java/com/titlezwc/moment/presentation/model/: AppInfoModel.java
presentation/src/main/java/com/titlezwc/moment/presentation/model/mapper/: AppInfoModelMapper.java
presentation/src/main/java/com/titlezwc/moment/presentation/presenter/: AppInfoPresenter.java
presentation/src/main/java/com/titlezwc/moment/presentation/presenter/impl/: AppInfoPresenterImpl.java
presentation/src/main/java/com/titlezwc/moment/presentation/proxy/impl/: ActivityProxyImpl.java  ApplicationActionProxyImpl.java  ApplicationProxyImpl.java  FragmentProxyImpl.java
presentation/src/main/java/com/titlezwc/moment/presentation/service/: InfoService.java
presentation/src/main/java/com/titlezwc/moment/presentation/utils/: AppInfoUtils.java
presentation/src/main/java/com/titlezwc/moment/presentation/view/: AppInfoView.java  Appinfo.java  InfoService.java  MainActivity.java
presentation/src/main/java/com/titlezwc/moment/presentation/view/activity/: MainActivity.java
presentation/src/main/java/com/titlezwc/moment/presentation/view/adapter/: AppInfoAdapter.java
presentation/src/main/res/layout/: activity_main.xml  view_item_app_info.xml
(+77 files in other folders)
