// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
//apply from: 'buildsystem/ci.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//ext{
//    androidApplicationId = 'com.fernanependocejas.android10.sample.presentation'
//    androidVersionCode = 1
//    androidVersionName = "1.0"
//    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
//    testApplicationId = 'com.fernandocejas.android10.sample.presentation.test' +
//            ''
//    androidBuildToolsVersion = "24.0.2"
//    androidMinSdkVersion = "15"
//    androidTargetSdkVersion = "24"
//    androidCompileSdkVersion = 24
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
