allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidVersionCode = 1
    androidVersionName = "1.0"

    boolean debug = true

    build_debug = debug.toString()
    build_task = java.lang.System.getenv("ENV_DEBUG")
    build_type = build_task == null ? "debug" : (build_task.contains("Release") ? "release" : "debug")
    print("build_type = " + build_type)

    androidBuildToolsVersion = "24.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    androidApplicationId = "com.titlezwc.moment"
    testApplicationId = "com.titlezwc.moment.test"

    //debug_log
    timberVersion = '4.2.0'
    loggerVersion = '1.15'
    rxJavaVersion = '1.0.13'
    rxAndroidVersion = '1.0.1'
    multidexVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    leakCanaryVersion = '1.3.1'
    daggerVersion = '2.8'
    gsonVersion = '2.3'
    umengVersion = '6.0.1'//latest.integration
    butterKnifeVersion = '8.4.0'//注意要和project build。gradle中的版本保持一致
//    recyclerViewVersion = '24.2.1'
    support_v7_Version = '24.2.1'
    jdkVersion = JavaVersion.VERSION_1_8
//    domainDependencies = [
//            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
//            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
//            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",

//    ]
    globalDependencies = [
            multidex           : "com.android.support:multidex:${multidexVersion}",
            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            logger             : "com.orhanobut:logger:${loggerVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            leakCanary         : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanary_no_op   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            umeng              : "com.umeng.analytics:analytics:${umengVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${support_v7_Version}",
            support_v7         : "com.android.support:appcompat-v7:${support_v7_Version}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
    ]
    testDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}