apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
//    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito

    testCompile 'junit:junit:4.12'
}
