apply plugin: 'java'
//apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
//    def domainDependencies = rootProject.ext.domainDependencies
    def globalDependencies = rootProject.ext.globalDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile globalDependencies.javaxInject
    compile globalDependencies.rxJava
    compile globalDependencies.javaxAnnotation
    testCompile testDependencies.junit
    testCompile testDependencies.mockito
}
