apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    testCompile 'junit:junit:4.12'
    def globalConfiguration = rootProject.extensions.getByName("ext")
    def build_debug = globalConfiguration.getAt("build_debug").equals("true")
    def globalDependencies = rootProject.ext.globalDependencies
    def testDependencies = rootProject.ext.testDependencies
    if(build_debug){
        compile globalDependencies.timber
        compile globalDependencies.logger
    }else{
        provided globalDependencies.timber
        provided globalDependencies.logger
    }

    testCompile testDependencies.junit
    testCompile testDependencies.robolectric
}
